<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> CSS Introduction </title>

  <style>
    p {
      color: red;
    }
  
    [secondPara] {
      font-size: 30px;
    }
  
    [title="Second Paragraph"] {
      font-style: italic;
    }

    /* PSEUDO ELEMENT */
    p::first-letter{
      color: black;
    }

    /* PSEUDO CLASSES */
    /* p:hover{
      background-color: black;
      color: white;
    } */
    p#para{
      color: green;
    }
    h1{
      position: relative;
    }
    h1::after{
      position: absolute;
      top: 0;
      right: 0;
      content: '';
      border: 1px solid;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      background: blue;
    }
    [heading2]{
      color: green;
    }
    .h2heading{
      color: brown
    }
    *{
      border: 1px solid;
    }
  </style>
</head>
<body>
  <p style="color: blue;">This is the first paragraph</p>

  <p secondPara title="Second Paragraph"> The second one </p>
  
  <p> This paragraph belongs to Lateef</p>
  
  <p id="para"> Third paragraph </p>

  <h1> Hello World </h1>

  <h2 heading2 class="h2heading"> H2 Heading </h2>

  <input type="text">
</body>
</html>
